{
  "name": "foodiee",
  "version": "1.0.0",
  "description": "Foodiee - Home Chef Recipe Sharing & Food Ordering Marketplace",
  "main": "server/server.js",
  "scripts": {
    "build": "npm install --prefix client && npm run build --prefix client && npm install --prefix server",
    "start": "node server/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
