{
  "name": "foodiee",
  "version": "1.0.0",
  "description": "Foodiee - Home Chef Recipe Sharing & Food Ordering Marketplace",
  "main": "server/server.js",
  "scripts": {
    "build": "cd client && npm install && npm run build && cd .. && node -e \"const fs=require('fs'); if(fs.existsSync('client/dist')){fs.cpSync('client/dist','server/dist',{recursive:true});fs.cpSync('client/dist','dist',{recursive:true});}\"",
    "start": "node server/server.js"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.17.0",
    "mongoose": "^8.16.1",
    "multer": "^2.0.1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
